<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Dashboard</title>

<!-- Bootstrap Core CSS -->
<link id = "css" href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/sb-admin.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"/>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
<script src="myscripts.js"></script>




</head>

<body onLoad= "pageLoad()">
<div id="wrapper" >

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  <a class="navbar-brand" href="index.html">Network Hub</a> </div>
<!-- Top Menu Items -->
<ul class="nav navbar-right top-nav">
  <li >
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="user"><i class="fa fa-user"></i> USER ID <b class="caret"></b></a>
  <ul class="dropdown-menu">
    <li> <a href="#signup" data-toggle="modal" data-target=".bs-modal-sm" id = "loginBut" ><i class="fa fa-fw  fa-unlock" ></i> Log In </a> </li>
    <li> <a href="#" onClick="logoutFunction()" id = "logoutBut"><i class="fa fa-fw fa-power-off"></i> Log Out</a> </li>
    </li>
  </ul>
  <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content"> <br>
        <div class="bs-example bs-example-tabs">
          <ul id="myTab" class="nav nav-tabs">
            <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
            <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
            <li class=""><a href="#why" data-toggle="tab">Why?</a></li>
          </ul>
        </div>
        <div class="modal-body">
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in" id="why">
              <p>This is the Login page. Login to view and track your connections.</p>
              <br>
              Please contact kylesucks@suckcity.ca for any other inquiries. </div>
            <div class="tab-pane fade active in" id="signin">
              <form class="form-horizontal">
                <fieldset>
                  <!-- Sign In Form --> 
                  <!-- Text input-->
                  <div class="control-group">
                    <label class="control-label" for="userid">Username:</label>
                    <div class="controls">
                      <input required id="userid" name="userid" type="text" class="form-control" placeholder="Username">
                    </div>
                  </div>
                  
                  <!-- Password input-->
                  <div class="control-group">
                    <label class="control-label" for="passwordinput">Password:</label>
                    <div class="controls">
                      <input required id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********">
                    </div>
                  </div>
                  
                  <!-- Button -->
                </fieldset>
              </form>
              <div class="control-group">
                <label class="control-label" for="signin1"></label>
                <div class="controls">
                  <button onClick="loginFunction()" id="signin1" class="btn btn-info" data-dismiss="modal" >Sign In</button>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="signup">
              <form class="registerForm">
                <fieldset>
                  <!-- Sign Up Form --> 
                  <!-- Text input-->
                  <div class="control-group">
                    <label class="control-label" for="Email">Email:</label>
                    <div class="controls">
                      <input id="email" name="email" class="form-control" type="text" placeholder="email address" required>
                    </div>
                  </div>
                  
                  <!-- Text input-->
                  <div class="control-group">
                    <label class="control-label" for="userid">Username:</label>
                    <div class="controls">
                      <input id="useridsign" name="username" class="form-control" type="text" placeholder="Username" required>
                    </div>
                  </div>
                  
                  <!-- Password input-->
                  <div class="control-group">
                    <label class="control-label" for="password">Password:</label>
                    <div class="controls">
                      <input id="passwordsign" name="password" class="form-control" type="password" placeholder="********" required>
                      <em>1-8 Characters</em> </div>
                  </div>
                  
                  <!-- Text input-->
                  <div class="control-group">
                    <label class="control-label" for="reenterpassword">Re-Enter Password:</label>
                    <div class="controls">
                      <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" required>
                    </div>
                  </div>
                  
                  <div class="control-group">
                    <label class="control-label" for="first">First Name:</label>
                    <div class="controls">
                      <input id="userFirst" name="username" class="form-control" type="text" placeholder="First Name" required>
                    </div>
                  </div>
                  
                  <div class="control-group">
                    <label class="control-label" for="last">Last Name:</label>
                    <div class="controls">
                      <input id="userLast" name="username" class="form-control" type="text" placeholder="Last Name" required>
                    </div>
                  </div>
                  
                  
                  
                </fieldset>
              </form>
              
              <!-- Button -->
              <div class="control-group">
                <label class="control-label" for="confirmsignup1"></label>
                <div class="controls">
                  <button id="confirmsignup" onClick="register()" name="confirmsignup" class="btn btn-success" data-dismiss="modal">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <center>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </center>

        </div>
      </div>
    </div>
  </div>
  
  <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" >
    <ul class="nav navbar-nav side-nav">
      <li class="active"> <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a> </li>
     <!-- <li> <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a> </li>-->
      
      			<li >
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> User PCs <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                         <li id = "dmenu"></li>   
                        </ul>
                    </li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
  </nav>
  <div id="page-wrapper">
    <div class="container-fluid"> 
      
      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header"> Dashboard <small>General Overview</small> </h1>
        </div>
      </div>
      
      <!-- /.row -->
      
      <div class="row" id = "alertInfo">
        <div class="alert alert-info alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <i class="fa fa-info-circle"></i> <strong>Page not working?</strong> Remember this is an <strong>ALPHA</strong> </div>
      </div>
      <!-- /.row --> 
      
    </div>
    <!-- /.row --> 
    
    <!-- /.row -->
    
    <div class="row">
      <div class="col-lg-10">
        <div class="panel panel-green">
          <div class="panel-heading">
            <h3 class="panel-title"> Connections Panel</h3>
          </div>
		  
		  
          <div class="panel-body panel-red">
            <div class="panel-heading">
            <h3 class="panel-title">List of Owned PC's</h3>
          </div>
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-striped">
                <thead>
                  <tr>
                    <th> # </th>
                    <th>Computer Name</th>
                    <th>MAC Address</th>
                    <th>Ip Address</th>
                    <th>Lease Expires</th>
                    <th>Data transmitted</th>
                    <th>Redirect Location</th>
                  </tr>
                </thead>
                <tbody id = "tableBody">
                </tbody>
              </table>
            </div>
          </div>
           <div class="panel-body panel-red">
            <div class="panel-heading">
            <h3 class="panel-title">Detailed Information (Click a Computer to Populate)</h3>
          </div>
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-striped">
                <thead>
                  <tr>
                    <th>Computer Name </th>
                    <th>MTU</th>
                    <th>Bandwidth</th>
                    <th>Delay</th>
                    <th>Reliability</th>
                    <th>Speed</th>
                    <th>5 Min Output</th>
                    <th>5 Min Input</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody id = "detailBody">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
      </div>
      <div class = "col-lg-2">
        <div class="panel panel-yellow">
          <div class="panel-heading">
            <h3 class="panel-title">Computer Settings</h3>
          </div>
          <div class="panel-body">
            <label>Add Current Computer</label>
            <br>
            <br>
            <button onClick="addComp()" class="btn btn-default" id = "addPCBut">Add Computer</button>
          </div>
           <div class="panel-body">
            <label>Remove Current Computer</label>
            <br>
            <br>
            <button onClick="removeComp()" class="btn btn-default" id = "removePCBut">Remove Computer</button>
          </div>
          <div class="panel-body">
            <label>Change Computer Name</label>
            <br>
            <br>
            <input id="compName" name="compName" class="form-control" type="text" placeholder="PC Name" required>
            <br>
            <button onClick="compName()" class="btn btn-default">Change</button>
          </div>
          <div class="panel-body">
            <label>Location Switch</label>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="radioOshawa" value="oshawa" checked>
                Oshawa </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="radioOttawa" value="ottawa">
                Ottawa </label>
            </div>
            <button  class="btn btn-default" id = "locBut">Change Location</button>
          </div>
 		<div class = "panel-body">
        <label>Theme Select</label>
        <br>
        <select><option> Default Theme <option /></select>
        
        </div>
        </div>
      </div>
      
    </div>
    <!-- /.row -->
    
    <div class="row"> </div>
  </div>
  <!-- /.container-fluid -->
  
  </div>
  <!-- /#page-wrapper -->
  
  </div>
  <!-- /#wrapper --> 
  
  <!-- jQuery --> 
  <script src="js/jquery.js"></script> 
  
  <!-- Bootstrap Core JavaScript --> 
  <script src="js/bootstrap.min.js"></script>
</ul>
</body>
</html>
